<!DOCTYPE html>
<html lang="es">

<head>
   <title>WEB-TIMBUS</title>
   <meta charset="UTF-8"/>
   <link rel="stylesheet" href="../styles.css">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="bootstrap1.css">

</head>

<body>

   <header class="tabla">

      <div id="logo">
         <span id="titulo">Transporte Escolar</span><br>
         <span id="titulo2">TIM</span><br>
         <span id="titulo3">BUS</span><br>
      </div>

      <div id="logo2">
         <p"><img class="logotim" src="images/logo.png" /></p>
      </div>
   </header>


   <nav class="navegacion">
      
      <ul id="menu" class="celda">
         <li><a href="#home">Home</a></li>
         <li>|</li>
         <li><a href="#mision">Mision</a></li>                   <!-- class= "border d-flex"  -->
         <li>|</li>
         <li><a href="#vision" >Vision</a></li>
         <li>|</li>
         <li><a href="#nosotros">Nosotros</a></li>
         <li>|</li>
         <li><a href="#carouselExampleControls" >Galeria</a></li>
         <li>|</li>
         <li><a href="#quienessomos"> Quienes Somos</a></li>

      </ul>
   </nav>

   <main class="infoprincipal" >

      <section class="articulos">
         <div id="home">
            <p class="objetivo">
               TIM BUS esta desarrollada de forma web y móvil que 
               permite a través de ella que las instituciones educativas puedan
               contratar por medio de Timbus el servicio de transporte 
               escolar a las empresas que se encuentren vinculadas a la App, de
               esta manera los padres de familia podrán realizar el 
               pago de la mensualidad de sus hijos utilizando Timbus. Es la
               solución más dinámica y sencilla de gestión de rutas
                escolares que permite optimizar el flujo de información entre
               Centros Educativos y Padres. Con esta nueva APP 
               se consigue monitorizar de forma eficaz el transporte.
            </p>
         </div>


         <div id="nosotros">
            <h1>Nosotros</h1>
            <p>
               Somos Aprendices tecnólogo en Análisis y desarrollo de sistemas 
               de información desarrollando una aplicación web y móvil
               para el transporte escolar.
            </p>
         </div>


         <div>
            <h1>Galeria</h1>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item">
                     <img src="images/escolar5.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                     <img src="images/escolar3.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                     <img src="images/escolar4.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                     <img src="images/escolar6.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item active">
                     <img src="images/busblanco.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                     <img src="images/bus.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                     <img src="images/niñabus.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                     <img src="images/niños.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                     <img src="images/escolar1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                     <img src="images/escolar2.jpg" class="d-block w-100" alt="...">
                  </div>
               </div>


               <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
               </button>
               <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
               </button>
            </div>
         </div><br>


         <div id="quienessomos">
            <h1>Quienes Somos</h1>
            <p>
               Somos una empresa especializada en la implantación de soluciones integrales de Tecnología. 
               realizamos proyectos, Comunicaciones, Sistemas, desarrollo de Software, Ciberseguridad,
               Formación, dirigidos tanto  a empresas privada como a entidades públicas.
            </p>
         </div>

      </section><br>


      <aside class="celda_sesion">

         <div id="form1">

               <h5>Ingresar</h5>

               <!--
               <form action="inicioSesion.php" method="POST">
                     <tr>
                        <td>Correo Electronico:<input type="text" name="correo" /></td> <br><br>
                     </tr>

                     <tr>
                        <td>Contraseña:<input type="text" name="contaseña"></td><br><br>
                     </tr>

                     <tr>
                        <td><input type="submit" value="Iniciar Sesion"></td><br><br>
                     </tr>

               </form>
               -->
               <!--boton inisiar secion -->
               <a href="login.html">
               <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                  Iniciar Sesion
               </button><br></a>    <p></p></br>

               <!--modal ventana flotante -->
               <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                  Registrarte
               </button><br> </br>
         </div>

               <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                  <div class="modal-dialog">
                  <div class="modal-content">
                     <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Con que tipo de Usuario se Desea Registar ?</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                     </div>
                     <div class="modalbootons" >  <!--modal-body-->
                        <br>
                        <a href="./registroUsuarios/reg_estudiante.html" class="btn btn-warning">Estudiante</a><br><p></p>
                        <a href="./registroUsuarios/reg_institucion.html" class="btn btn-warning">Institucion</a><br><p></p>
                        <a href="./registroUsuarios/reg_empresa.html" class="btn btn-warning">Empresa Transporte</a><br><p></p>
                        <a href="./registroUsuarios/reg_conductor.html" class="btn btn-warning">Conductor</a><br><p></p>

                     <!--<button type="button" class="btn btn-primary"  data-bs-dismiss="modal" >Estudiante <a href="reg_estudiante.html">...</a> </button> <br><p></p>
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="reg_estudiante.html">Institucion</button><br> <p></p>
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Empresa Transporte</button> <br><p></p>
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Conductor</button><br><p></p>
                        -->
                     </div>
                     <div class="modal-footer">
                        <!--<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Salir</button>
                     </div>
                  </div>
                  </div>
               </div>
                <!-- Modal end-->



       <section class="misionVision">
         <div id="mision">
            <h1>Mision</h1>
            <p>
               brindar un servicio de excelencia, calidad y oportunidad en el 
               transporte escolar basado en las exigencias de nuestros clientes.
            </p>
         </div>

         <div id="vision">
            <h1>Vision</h1>
            <p>
               para el 2022 el transporte escolar contara con una aplicación web móvil que
                permita proveer soluciones que satisfagan las necesidades de los usuarios,
                 respecto a las rutas, pagos y ubicación del autobús escolar.
            </p>
         </div>
       </section>


      </aside>
   </main>

   <footer class="piePag">
      <p>
      Derechos Reservados &copy 2021 <br>
      Diseñado por: Amanda Zambrano & wilian Masias <br>
      Email: timbus@gmail.com<br>
      www.timbus.co <br>
     </p>

   </footer>
   

   <footer class="piePag2">
      <p class="piePagParrafo"> Software &reg; 2021</p>
   </footer>

<script src="js/bootstrap.js"></script>
</body>
</html>