<!doctype html>
<html  lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap1.css">
    <link rel="stylesheet" href="stylesLogin.css">
    <title>login!</title>
  </head>
  
 <body>

    <div class="container3">

        <section class=" logotim d-flex ">
            <section class="color">
                <div class="container1">
                    <div class=" img">

                        <img class="logo" src="images/logo.png " alt="">
                    </div>
                </div>
            </section>


<article class="login ">
    <div class="mb-3">
        <div class="container2">
            <label for="exampleInputEmail1" class="form-label">Email</label>
            <div class="email ">
                <input class="email" type="email" placeholder="Ingresa tu Email" class="form-control"
                    id="exampleInputEmail1">
            </div>

            <div class="mb-3">
                <br>
                <label class="contraseña" for="exampleInputPassword1" class="form-label">Contraseña</label>

                <div class="password ">
                    <input class="password " type="password" placeholder="Ingresa tu Contraseña" class="form-control"
                        id="exampleInputPassword1 ">
                </div>
            </div>
            <a class="reg" href="" class="d-flex flex-column">¿Has olvidado tu contraseña?</a>
            <div class="tt">
                <br>
                <div class="bb">
                    <input class="btn" type="submit" value="Iniciar sesion">
                </div>

                <!--modal ventana flotante -->

             <div class="rr">
                <a class="reg" href="" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="d-flex flex-column">Registrarse</a>
            </div>

             <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                   <div class="modal-header">
                      <h5 class="modal-title" id="staticBackdropLabel">Con que tipo de Usuario se Desea Registar ?</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                   </div>
                   <div class="modalbootons" >  <!--modal-body-->
                      <br>
                      <a href="./registroUsuarios/reg_estudiante.html" class="btn btn-warning">Estudiante</a><br><p></p>
                      <a href="./registroUsuarios/reg_institucion.html" class="btn btn-warning">Institucion</a><br><p></p>
                      <a href="./registroUsuarios/reg_empresa.html" class="btn btn-warning">Empresa Transporte</a><br><p></p>
                      <a href="./registroUsuarios/reg_conductor.html" class="btn btn-warning">Conductor</a><br><p></p>

                   <!--<button type="button" class="btn btn-primary"  data-bs-dismiss="modal" >Estudiante <a href="reg_estudiante.html">...</a> </button> <br><p></p>
                      <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="reg_estudiante.html">Institucion</button><br> <p></p>
                      <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Empresa Transporte</button> <br><p></p>
                      <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Conductor</button><br><p></p>
                      -->
                   </div>
                   <div class="modal-footer">
                      <!--<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Salir</button>
                   </div>
                </div>
                </div>
             </div>




                <!--
                <div class="rr">
                    <a class="reg" href="reg_estudiante.html" class="d-flex flex-column">Registrarse</a>
                </div>
                -->

            </div>
        </div>
    </div>
 
    </div>
</article>



    </section>

  <script src="js/bootstrap.js"></script>

</body>
</html>
