<!DOCTYPE html >
<html lang="en" >
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conductor</title>
    <link rel="stylesheet" href="../stylesUs.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap1.css">
</head>
<body >
    <header class="d-flex justify-content-around  align-items-center">
        <div class="divlogo" >
            <img class="logo" src="../images/logo.png" alt="">
        </div>
        <h2 class="texto">william macias</h2>


        <div class="listiconos">
            <div>  
                <a href=""> <img class="iconos"  src="../bootstrap-icons/bell-fill.svg"  alt="notificaciones"> </a>
            </div>

            <div>  
                <a href=""> <img class="iconos"  src="../bootstrap-icons/gear-fill.svg"  alt=""> </a>
            </div>

            <div>  
                <a href="../index.html"> <img class="iconos"  src="../bootstrap-icons/box-arrow-left.svg"  alt="cerrar sesion"> </a>
            </div>
        </div>
    </header>


    <section class="main">

        <article class="funciones">

            <div class="perfil">
                <img  class="imgusuario" src="../images/conductor.png" alt="">
            </div>

            <a href="ruta_conductor.html">Ruta</a><br>
            <a href="inst_conductor.html">Institucion</a><br>
            <a href="reg_vehiculo.html">Registro de vehiculo</a><br></br>

        </article>


        <article class="principal">
            <div>
                <h2>Datos conductor</h2>
                <h5>Num cedula:</h5>
                <h5>123456789</h5>
                <h5>Nombre:</h5>
                <h5>william</h5>
                <h5>Apellido:</h5>
                <h5>Macias</h5>
                <h5>Telefono:</h5>
                <h5>123456789</h5>
                <h5>Direccion:</h5>
                <h5>cra 12-64n 111</h5>
                <h5>Correo:</h5>
                <h5>william@gmail.com</h5>
                <h5>Contraseña:</h5>
                <h5>123456789</h5>
            </div> <br></br>

           
        </article>
    </section>



    <footer class="d-flex justify-content-around  align-items-center">
        <h2>TIMBUS Version 1.0.0 powered by WDA @TIMBUS 2021 POPAYAN COLOMBIA</h2>
    </footer> 


    
<script src="js/bootstrap.js"></script>
</body>
</html>