<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conductor</title>
    <link rel="stylesheet" href="../stylesUs.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap1.css">
  
</head>
<body>
    <header class="d-flex justify-content-around  align-items-center">
        <div class="divlogo">
            <img class="logo" src="../images/logo.png" alt="">
        </div>
        <h2 class="texto">william macias</h2>


        <div class="listiconos">
            <div>  
                <a href=""> <img class="iconos"  src="../bootstrap-icons/bell-fill.svg"  alt="notificaciones"> </a>
            </div>

            <div>  
                <a href=""> <img class="iconos"  src="../bootstrap-icons/gear-fill.svg"  alt=""> </a>
            </div>

            <div>  
                <a href=""> <img class="iconos"  src="../bootstrap-icons/box-arrow-left.svg"  alt=""> </a>
            </div>
        </div>
    </header>


    <section class="main">

        <article class="funciones">

            <div class="perfil"> 
                <a href="Perfil.html"> <img  class="imgusuario" src="../images/conductor.png" alt=""></a>
            </div>

            <a href="ruta_conductor.html">Ruta</a><br>

            <a href="inst_conductor.html">Institucion</a><br>

            <a href="">Registro de vehiculo</a><br></br>

        </article>
       
       

        <article class="principal d-flex justify-content-center">
        
            
            <form class="form_reg" action="">

                <h4>Formulario de registro</h4>
                
                <input type="number" placeholder="Placa"><p></p>
                <input type="text" placeholder="Soat"><p></p>
                <input type="text" placeholder="Modelo vehiculo"><p></p>
                <input type="text" placeholder="cilindraje"><p></p>
                <input type=" tex" placeholder="licencia "><p></p>
                
               
              <div class="reg">
                  <button>Registrarse</button>
        </div>
        </form>
            </article>
        
    </section>

    <footer class="d-flex justify-content-around  align-items-center">
        <h2 >TIMBUS Version 1.0.0 powered by WDA @TIMBUS 2021 POPAYAN COLOMBIA</h2>
    </footer> 

<script src="../js/bootstrap.js"></script>    
</body>
</html>