
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Perfil Institucion</title>
    <link rel="stylesheet" href="../stylesUs.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap1.css">
</head>
<body>
    <header class="d-flex justify-content-around align-items-center">
        <div  class="divlogo">
            <img class="logo" src="../images/institucion.jpg" alt="">
        </div>

        <h2 class="textoyo">
            Inem Francisco Jose de Caldas Popayan
        </h2>

        <div class="listiconos">

                <a href=""> <img class="iconos"  src="../bootstrap-icons/bell-fill.svg"  alt="notificaciones"> </a>
                <a href=""> <img class="iconos"  src="../bootstrap-icons/gear-fill.svg"  alt=""> </a>
                <a href=""> <img class="iconos"  src="../bootstrap-icons/box-arrow-left.svg"  alt=""> </a>
        </div>
    </header>

    <section class="main">

        <article class="funciones">

            <div class="perfil"> 
                <a href="perfil_institucion.html"><img  class="imgusuario" src="../images/institucion.jpg" alt=""> </a>
            </div>

            <a href="ruta_institucion.html">Ruta</a><br></br>

            <a href="">Empresas Transporte</a><br></br>

            <a href="inscripcion_al_transporte.html">Inscripcion</a><br></br>

        </article><br>


        <article class="principal">
            <div>

                <h2>Empresas Vinculadas</h2><br>
                    <h2>COOPERATIVA DE MOTORISTAS DEL CAUCA</h2><br>
                    <h2>COOPERATIVA INTEGRAL DE TAXIS BELALCAZAR</h2><br>


                    <h2>SILOGISTICA S A S</h2><br>
                    <h2>SOCIEDAD TRANSPORTADORA DEL CAUCA S A</h2><br>

                   <h2>SOTRACAUCA METTRO S A</h2><br>
                    <h2>TRANSPORTES TIERRA DEL SOL E A T</h2><br>

                    <h2>COOPERATIVA TRANSPORTADORA DE TIMBIO COOTRANSTIMBIO</h2><br>


                    <h2>TRANSPORTE ADECUACION Y VIAS G G S A S</h2><br>
                    <h2>TRANSPORTADORA LIBERTAD S A S</h2><br>
                  
                    <h2>TRANSPORTES PUBENZA LTDA</h2><br>

            </div>


        </article>
    </section>



    <footer class="d-flex justify-content-around align-items-center">
        <h2>TIM Bus Versión 0.0.1 Powered by SENA -•- © SENA 2021 -•- Popayan - Colombia- •-a187</h2>
    </footer>


<script src="js/bootstrap.js"></script>
</body>
</html>