
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Institucion</title>
    <link rel="stylesheet" href="../stylesUs.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap1.css">
</head>

<body>
    <header class="d-flex justify-content-around align-items-center">
        <div  class="divlogo">
            <img class="logo" src="../images/institucion.jpg" alt="">
        </div>

        <h2 class="textoyo">
            Inem Francisco Jose de Caldas Popayan
        </h2>

        <div class="listiconos">

                <a href=""> <img class="iconos"  src="../bootstrap-icons/bell-fill.svg"  alt="notificaciones"> </a>
                <a href=""> <img class="iconos"  src="../bootstrap-icons/gear-fill.svg"  alt=""> </a>
                <a href=""> <img class="iconos"  src="../bootstrap-icons/box-arrow-left.svg"  alt=""> </a>
        </div>
    </header>

    <section class="main">

        <article class="funciones"> 

            <div class="perfil"> 
                <a href="perfil_institucion.html"> <img  class="imgusuario" src="../images/institucion.jpg" alt=""> </a>
            </div>

            <a href="ruta_institucion.html">Ruta</a><br></br>

            <a href="empresas_transporte.html">Empresas Transporte</a><br></br>

            <a href="">Inscripcion</a><br></br>

        </article><br>


        <article class="principal">
            <div>

                <h2>Inscripcion al transporte</h2><br>

                <form class="row g-3 needs-validation" novalidate>
                    <div class="col-md-4">
                        <label for="validationCustom01" class="form-label">Empresa</label>
                        <input type="text" class="form-control" id="validationCustom01" value="Transtambo SA" required>
                        <div class="valid-feedback">
                          Looks good!
                        </div>
                    </div>

                    <div class="col-md-4">
                      <label for="validationCustom01" class="form-label">Nombre</label>
                      <input type="text" class="form-control" id="validationCustom01" value="Wilian Ferndo"required>
                      <div class="valid-feedback">
                        Looks good!
                      </div>
                    </div>

                    <div class="col-md-4">
                      <label for="validationCustom02" class="form-label">Apellido</label>
                      <input type="text" class="form-control" id="validationCustom02" value="Masias" required>
                      <div class="valid-feedback">
                        Looks good!
                      </div>
                    </div>
                    <div class="col-md-4">
                      <label for="validationCustomUsername" class="form-label">coreo</label>
                      <div class="input-group has-validation">
                        <span class="input-group-text" id="inputGroupPrepend">@</span>
                        <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                        <div class="invalid-feedback">
                          Please choose a username.
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <label for="validationCustom03" class="form-label">Celular</label>
                      <input type="number" class="form-control" id="validationCustom03" required>
                      <div class="invalid-feedback">
                        Please provide a valid city.
                      </div>
                    </div>
                    
                    <div class="col-md-6">
                        <label for="validationCustom03" class="form-label">Direccion</label>
                        <input type="text" class="form-control" id="validationCustom03" required>
                        <div class="invalid-feedback">
                          Please provide a valid city.
                        </div>
                      </div>
                    <!-- <div class="col-md-3">
                      <label for="validationCustom04" class="form-label">State</label>
                      <select class="form-select" id="validationCustom04" required>
                        <option selected disabled value="">Choose...</option>
                        <option>...</option>
                      </select>
                      <div class="invalid-feedback">
                        Please select a valid state.
                      </div>
                    </div> -->
                    <!-- <div class="col-md-3">
                      <label for="validationCustom05" class="form-label">Zip</label>
                      <input type="text" class="form-control" id="validationCustom05" required>
                      <div class="invalid-feedback">
                        Please provide a valid zip.
                      </div>
                    </div> -->
                    <div class="col-12">
                      <div class="form-check">
                        
                        <!-- <label class="form-check-label" for="invalidCheck">
                          Agree to terms and conditions
                        </label> -->
                        <div class="invalid-feedback">
                          You must agree before submitting.
                        </div>
                      </div>
                    </div>
                    <div class="col-12">
                      <button class="btn btn-primary" type="submit">Enviar formulario</button>
                    </div>
                  </form>
                    
                    
            </div>


        </article>
    </section>



    <footer class="d-flex justify-content-around align-items-center">
        <h2>TIM Bus Versión 0.0.1 Powered by SENA -•- © SENA 2021 -•- Popayan - Colombia- •-a187;</h2>
    </footer>


<script src="js/bootstrap.js"></script>
</body>
</html>