<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Institucion</title>
    <link rel="stylesheet" href="../stylesUs.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap1.css">
</head>
<body>
    <header class="d-flex justify-content-around align-items-center">
        <div  class="divlogo">
            <img class="logo" src="../images/institucion.jpg" alt="">
        </div>

        <h2 class="textoyo">
            Inem Francisco Jose de Caldas Popayan
        </h2>

        <div class="listiconos">

                <a href=""> <img class="iconos"  src="../bootstrap-icons/bell-fill.svg"  alt="notificaciones"> </a>
                <a href=""> <img class="iconos"  src="../bootstrap-icons/gear-fill.svg"  alt=""> </a>
                <a href=""> <img class="iconos"  src="../bootstrap-icons/box-arrow-left.svg"  alt=""> </a>
        </div>
    </header>

    <section class="main">

        <article class="funciones">

            <div class="perfil">
                </a><img  class="imgusuario" src="../images/institucion.jpg" alt="">
            </div>

            <a href="ruta_institucion.html">Ruta</a><br></br>

            <a href="empresas_transporte.html">Empresas Transporte</a><br></br>

            <a href="ruta_institucion.html">Inscripcion al transporte</a><br></br>

        </article><br>


        <article class="principal">
            <div> 

                <h2>Datos de la Institucion</h2><br>
                    <h4>Nit </h4>
                    <h2>1010220</h2>


                    <h4>Nombre</h4>
                    <h2>Inem Francisco Jose de Caldas Popayan</h2>

                   <h4>Telefono</h4>
                    <h2>1002154565</h2>


                    <h4>Direccion</h4>
                    <h2>calle 5 N 45-15</h2>


                    <h4>Correo Electronico</h4>
                    <h2>inem@gmail.com</h2>
                  
                  
                   <h4>Contraseña</h4>
                    <h2>Inem1234</h2>
                  

                   <h4>Cambiar Contraseña </h4>
                   <input type="text" class="form-control border-dark" id="validationCustom03" required><br>
            </div>


        </article>
    </section>



    <footer class="d-flex justify-content-around align-items-center">
        <h2>TIM Bus Versión 0.0.1 Powered by SENA -•- © SENA 2021 -•- Popayan - Colombia- •-a187;</h2>
    </footer>


<script src="js/bootstrap.js"></script>
</body>
</html>