<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutas de Institucion</title>
    <link rel="stylesheet" href="../stylesUs.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap1.css">
</head>
<body>
    <header class="d-flex justify-content-around align-items-center">
        <div class="divlogo">
            <img class="logo" src="../images/logo.png" alt="">
        </div>

        <h2 class="textoyo">
            Inem Francisco Jose de Caldas Popayan
        </h2>

        <div class="listiconos">
            <div>
                <a href=""> <img class="iconos"  src="../bootstrap-icons/bell-fill.svg"  alt="notificaciones"> </a>
            </div>

            <div>
                <a href=""> <img class="iconos"  src="../bootstrap-icons/gear-fill.svg"  alt=""> </a>
            </div>

            <div>
                <a href=""> <img class="iconos"  src="../bootstrap-icons/box-arrow-left.svg"  alt=""> </a>
            </div>
        </div>
    </header>


    <section class="main">

        <article class="funciones">

            <div class="perfil">
                <a href="perfil_institucion.html"> <img  class="imgusuario" src="../images/institucion.jpg" alt=""> </a>
            </div>

            <a href="">Ruta</a><br></br>

            <a href="empresas_transporte.html">Empresas Transporte</a><br></br>

            <a href="inscripcion_al_transporte.html">Inscripcion</a><br></br>


        </article><br>

        <article class="principalRuta">
            <div>
                <h2>Rutas Institucion</h2><br>

                <a href="https://www.google.com/maps/@15,-2.970703,3z?hl=es">  <img class="imgruta" src="../images/mapa.jpg" alt="">  </a>


            </div>
        </article>
    </section>



    <footer class="d-flex justify-content-around align-items-center">
        <h2>TIM Bus Versión 0.0.1 Powered by SENA -•- © SENA 2021 -•- Popayan - Colombia- •-a187</h2>
    </footer>


<script src="js/bootstrap.js"></script>
</body>
</html>