<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudiante</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap1.css">

    <link rel="stylesheet" href="../stylesUs.css">
</head>

<body>
    <header class="d-flex justify-content-around align-items-center">

        <div class="divlogo">
            <img class="logo" src="../images/logo.png" alt="">
        </div>

        <h2 class="textoyo">
                Yonier Dario Trompeta vera
        </h2>

       <div class="listiconos">
            
                <a href=""> <img class="iconos"  src="../bootstrap-icons/bell-fill.svg"  alt="notificaciones"> </a>

                <a href=""> <img class="iconos"  src="../bootstrap-icons/gear-fill.svg"  alt=""> </a>
            
                <a href=""> <img class="iconos"  src="../bootstrap-icons/box-arrow-left.svg"  alt=""> </a>
            
        </div>

    </header>


    <section class="main">

        <article class="funciones">

            <div class="perfil">
                <a href="perfilEstudiante.html"> <img  class="imgusuario" src="../images/usuario.png" alt=""></a>
            </div>

            <a href="rutaEstudiante.html">Ruta</a><br></br>

            <a href="institucion_Estudiante.html">Institucion</a><br></br>

            <a href="pago_transporte.html">Pago Transporte</a><br>  <p></p>


        </article>


        <article class="principal">

            <article class="d-flex">
                <div class="card p-3 mb-2 bg-warning text-dark" style="width: 18rem;">
                    <img src="../images/conductor.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card Conductor</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                  </div><br></br>

                  <div class="card p-3 mb-2 bg-info text-dark"" style="width: 18rem;">
                    <img src="../images/institucion.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card Institucion</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                  </div><br></br>

                  <div class="card p-3 mb-2 bg-secondary text-dark" style="width: 18rem;">
                    <img src="../images/empresa.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card Empresa</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                  </div><br></br>

                  <div class="card p-3 mb-2 bg-warning text-dark" style="width: 18rem;">
                    <img src="../images/escolar4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card Estudiantes</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                  </div><br></br>

            </article>

            <div>
                <h2>
                    Caracteristicas Generales de los roles  en la App TIM BUS -•- ©
                </h2>
            </div>
        </article>
    </section>



    <footer class="d-flex justify-content-around align-items-center">
        <h2>TIM Bus Versión 0.0.1 Powered by SENA -•- © SENA 2021 -•- Popayan - Colombia- •-a187</h2> <br>
    </footer>


<script src="js/bootstrap.js"></script>
</body>
</html>