<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago Estudiante</title>
    <link rel="stylesheet" href="../stylesUs.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap1.css">
</head>
<body>
    <header class="d-flex justify-content-around align-items-center">
        <div class="divlogo">
            <img class="logo" src="../images/logo.png" alt="">
        </div>

        <h2 class="textoyo">
          Yonier Dario Trompeta vera
        </h2>

        <div class="listiconos">
            <div>
                <a href=""> <img class="iconos"  src="../bootstrap-icons/bell-fill.svg"  alt="notificaciones"> </a>
            </div>

            <div>
                <a href=""> <img class="iconos"  src="../bootstrap-icons/gear-fill.svg"  alt=""> </a>
            </div>

            <div>
                <a href=""> <img class="iconos"  src="../bootstrap-icons/box-arrow-left.svg"  alt=""> </a>
            </div>
        </div>
    </header>


    <section class="main">

        <article class="funciones">

            <div class="perfil">
              <a href="perfilEstudiante.html"> <img  class="imgusuario" src="../images/usuario.png" alt="">  </a>
            </div>

            <a href="pagEstudiante.html">Home</a><br></br>

            <a href="rutaEstudiante.html">Ruta</a><br></br>

            <a href="institucion_Estudiante.html">Institucion</a><br></br>

            <a href="pago_transporte.html">Pago Transporte</a><br></br>

        </article><br>

        <article class="principal d-flex justify-content-center">
                
                <form class="form_reg" >

                  <h3>Pago Transporte</h3><br>

                     <input type="number" placeholder="Indentificacion"><p></p>
                     <input type="text" placeholder="nombre"><p></p>
                     <input type="text" placeholder="apellido"><p></p>
                     <input type="number" placeholder="celular"><p></p>
                     <input type="text" placeholder="tipo de pago"><p></p>
                     <button type="submit" class="btn btn-primary">Pagar</button>

                </form>


        </article>
    </section>



    <footer class="d-flex justify-content-around align-items-center">
      <h2>TIM Bus Versión 0.0.1 Powered by SENA -•- © SENA 2021 -•- Popayan - Colombia- •-a187;</h2>
    </footer>


<script src="js/bootstrap.js"></script>
</body>
</html>