<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Estudiante</title>
    <link rel="stylesheet" href="../stylesUs.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap1.css">
</head>
<body>
    <header class="d-flex justify-content-around align-items-center">
        <div  class="divlogo">
            <img class="logo" src="../images/logo.png" alt="">
        </div>

        <h2 class="textoyo">
            Yonier Dario Trompeta vera
        </h2>

        <div class="listiconos">

                <a href=""> <img class="iconos"  src="../bootstrap-icons/bell-fill.svg"  alt="notificaciones"> </a>
                <a href=""> <img class="iconos"  src="../bootstrap-icons/gear-fill.svg"  alt=""> </a>
                <a href=""> <img class="iconos"  src="../bootstrap-icons/box-arrow-left.svg"  alt=""> </a>
        </div>
    </header>


    <section class="main">

        <article class="funciones">

            <div class="perfil">
                </a><img  class="imgusuario" src="../images/usuario.png" alt="">
            </div>
            <a href="pagEstudiante.html">Home</a><br></br>

            <a href="rutaEstudiante.html">Ruta</a><br></br>

            <a href="institucion_Estudiante.html">Institucion</a><br></br>

            <a href="pago_transporte.html">Pago Transporte</a><br></br>

        </article><br>


        <article class="principal">
            <div>
                <h2>Datos del Usuario</h2><br>

                    <h4>Numero de Indentificacion</h4>
                    <h2>1061814246</h2>

                
                    <h4>Nombre</h4>
                    <h2>Yonier Dario </h2>
                  

               
                   <h4>Apellidos</h4>
                    <h2>Trompeta Vera</h2>
                 
                 
                   <h4>Telefono</h4>
                    <h2>3202193462</h2>


                 
                    <h4>Correo Electronico</h4>
                    <h2>dario098@gmail.com</h2>
                  
                  
                   <h4>Contraseña</h4>
                    <h2>Asdf1234</h2>
                  

                   <h4>Cambiar Contraseña </h4>

            </div>


        </article>
    </section>



    <footer class="d-flex justify-content-around align-items-center">
        <h2>TIM Bus Versión 0.0.1 Powered by SENA -•- © SENA 2021 -•- Popayan - Colombia- •-a187;</h2>
    </footer>


<script src="js/bootstrap.js"></script>
</body>
</html>