<!DOCTYPE html >
<html  lang="en ">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../bootstrap1.css">
  <link rel="stylesheet" href="../styleR.css">
  <title>Formulario de registro</title>
</head>
<body  >
  <form action="">
    <h1>Formulario de registro</h1>
    <input type="number" placeholder="Nit">
    <input type="text" placeholder="Nombre">
    <input type="text" placeholder="Telefono">
    <input type=" tex" placeholder="Direccion ">
    <input type="email" placeholder="Corre electronico">
    <input type="password" placeholder="contraseña">
    <input type="password" placeholder="Confirmar contraseña">
  <p class="Acuerdo">Estoy de acuerdo con terminos y condiciones</p>
<button>Registrarse</button>

<p class="link"><a href="login.html">¿Ya tienes cuenta?</a></p>
</form>
</body>
</html>