<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link rel="stylesheet" href="../stylesUs.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap1.css">
  
</head>
<body>
    <header class="d-flex justify-content-around  align-items-center">
        <div class="divlogo">
            <img class="logo" src="../images/logo.png" alt="">
        </div>
        <h2 class="texto">william macias</h2>


        <div class="listiconos">
            <div>  
                <a href=""> <img class="iconos"  src="../bootstrap-icons/bell-fill.svg"  alt="notificaciones"> </a>
            </div>

            <div>  
                <a href=""> <img class="iconos"  src="../bootstrap-icons/gear-fill.svg"  alt=""> </a>
            </div>

            <div>  
                <a href=""> <img class="iconos"  src="../bootstrap-icons/box-arrow-left.svg"  alt=""> </a>
            </div>
        </div>
    </header>


    <section class="main">

        <article class="funciones">

            <div class="perfil">
                <img  class="imgusuario" src="../images/empresa.png" alt="">
            </div>

            <a href="">Ruta</a><br>

            <a href="">Instituciones vinculadas</a><br>

            <a href="">Pago instituciones</a><br></br>

        </article>
       
       

        <article class="principal">
           
            
                <a class="link-success" href="" data-bs-toggle="modal" data-bs-target="#staticBackdrop">institucion educativa nuestra señora del carmen</a> <br>
                <a class="link-success" href="" data-bs-toggle="modal" data-bs-target="#staticBackdrop">institucion educativa San agustin</a>
                
              <br> </br>

             <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                   <div class="modal-header">
                      <h5 class="modal-title" id="staticBackdropLabel">informacion de institucion </h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                   </div>
                   
                   <div class="modalbootons" >  <!--modal-body-->
                      <br>
                      <a href="" class="btn btn-warning">
                    corre:franciscanas@gmail.com <br>
                    telefono:123466789 <br>
                    direccion: popayan
                </a><br><p></p>

                <a href="" class="btn btn-warning">
                    corre:sangustin@gmail.com <br>
                    telefono:123466789 <br>
                </a><br><p></p>
                   </div>

                   <div class="modal-footer">
                      <!--<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Salir</button>
                   </div>
                </div>
                </div>
             </div>
        </article>
    </section>

    <footer>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, maiores.</h2>
    </footer> 

<script src="../js/bootstrap.js"></script>    
</body>
</html>