<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link rel="stylesheet" href="../stylesUs.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap1.css">
  
</head>
<body>
    <header class="d-flex justify-content-around  align-items-center">
        <div class="divlogo">
            <img class="logo" src="../images/logo.png" alt="">
        </div>
        <h2 class="texto">william macias</h2>


        <div class="listiconos">
            <div>  
                <a href=""> <img class="iconos"  src="../bootstrap-icons/bell-fill.svg"  alt="notificaciones"> </a>
            </div>

            <div>  
                <a href=""> <img class="iconos"  src="../bootstrap-icons/gear-fill.svg"  alt=""> </a>
            </div>

            <div>  
                <a href=""> <img class="iconos"  src="../bootstrap-icons/box-arrow-left.svg"  alt=""> </a>
            </div>
        </div>
    </header>


    <section class="main">

        <article class="funciones">

            <div class="perfil">
                <img  class="imgusuario" src="../images/empresa.png" alt="">
            </div>

            <a href="">Ruta</a><br>

            <a href="">Instituciones vinculadas</a><br>

            <a href="">Pago instituciones</a><br></br>

        </article>
       
       

        <article class="principal  ">
        
            <h5>Institucion Educativa san agustin</h5 ><p></p>

            
            <h5>institucion Educativa Nuestra señora del carmen</h5><p></p>
        
           
            </article>
        
    </section>

    <footer class="d-flex justify-content-around  align-items-center">
        <h2 >TIMBUS Version 1.0.0 powered by WDA @TIMBUS 2021 POPAYAN COLOMBIA</h2>
    </footer> 

<script src="../js/bootstrap.js"></script>    
</body>
</html>