<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link rel="stylesheet" href="../stylesUs.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap1.css">
  
</head>
<body>
    <header class="d-flex justify-content-around  align-items-center">
        <div class="divlogo">
            <img class="logo" src="../images/logo.png" alt="">
        </div>

        <h2 class="texto">william macias</h2>

        <div class="listiconos">
            <div>  
                <a href=""> <img class="iconos"  src="../bootstrap-icons/bell-fill.svg"  alt="notificaciones"> </a>
            </div>

            <div>  
                <a href=""> <img class="iconos"  src="../bootstrap-icons/gear-fill.svg"  alt=""> </a>
            </div>

            <div>  
                <a href=""> <img class="iconos"  src="../bootstrap-icons/box-arrow-left.svg"  alt=""> </a>
            </div>
        </div>
    </header>


    <section class="main">

        <article class="funciones">

            <div class="perfil">
                <img  class="imgusuario" src="../images/empresa.png" alt="">
            </div>

            <a href="">Ruta</a><br>
            

            <a href="">Instituciones vinculadas</a><br>

            <a href="">Pago instituciones</a><br></br>
            

        </article>


        <article class="principal">
            <div>
                <h2>
                    <a href="https://www.google.com/maps/place/Colegio+Nuestra+Se%C3%B1ora+del+Carmen/@2.4525287,-76.5952662,17z/data=!4m9!1m2!2m1!1scolegio+Nuestra+Se%C3%B1ora+del+Carmen,+Popay%C3%A1n.,+Calle+4,+Popay%C3%A1n,+Cauca!3m5!1s0x8e30039fbdb207a9:0x5fd0214255478609!8m2!3d2.4525344!4d-76.5930757!15sCkdjb2xlZ2lvIE51ZXN0cmEgU2XDsW9yYSBkZWwgQ2FybWVuLCBQb3BhecOhbi4sIENhbGxlIDQsIFBvcGF5w6FuLCBDYXVjYVpEIkJjb2xlZ2lvIG51ZXN0cmEgc2XDsW9yYSBkZWwgY2FybWVuIHBvcGF5w6FuIGNhbGxlIDQgcG9wYXnDoW4gY2F1Y2GSAQZzY2hvb2yaASRDaGREU1VoTk1HOW5TMFZKUTBGblNVTkhNa3htYVMxUlJSQUI">dario trompeta </a>
                   
                </h2>
            </div> <br></br>

            <div>
                <h2>
                    <a href="https://www.google.com/maps/place/Instituci%C3%B3n+Educativa+San+Agust%C3%ADn/@2.4393863,-76.6094316,17z/data=!3m1!4b1!4m5!3m4!1s0x8e30031b284a3811:0x38b3ee1b6f84784d!8m2!3d2.4393863!4d-76.6072429">amanda zambrano</a>
                    
                </h2>
            </div>
        </article>
    </section>



    <footer>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, maiores.</h2>
    </footer> 


    
<script src="js/bootstrap.js"></script>    
</body>
</html>